<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="250" minHeight="100" width="250"
		height="100">
	<fx:Declarations>

		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup width="100%" height="100%">
		<s:HGroup width="100%">
			<s:Label text="Label:" width="120"/>
			<s:TextInput id="txtLayerName" width="100%" text="{label}" change="changeLabel()"/>
		</s:HGroup>
	</s:VGroup>
	<fx:Script>
		<![CDATA[
			import com.iblsoft.flexiweather.ogc.configuration.layers.TiledLayerConfiguration;
			[Bindable]
			public var selectMapTypeIndex: int;
			[Bindable]
			public var label: String;
			private var _layer: InteractiveLayerTiled;

			public function get layer(): InteractiveLayerTiled
			{
				return _layer;
			}

			public function set layer(value: InteractiveLayerTiled): void
			{
				_layer = value;
				if (_layer)
				{
//					var cfg: QTTMSLayerConfiguration = value.configuration as QTTMSLayerConfiguration;
					label = value.layerName;
				}
			}

			private function changeLabel(): void
			{
				if (layer)
					layer.layerName = txtLayerName.text;
			}
		]]>
	</fx:Script>
</s:Group>
