<?xml version="1.0" encoding="UTF-8"?>
<project name="Flexi Weather" basedir=".">
	<taskdef resource="flexTasks.tasks" classpath="${basedir}/flexTasks/lib/flexTasks.jar" />
	<property name="FLEX_HOME" value="${FLEX_HOME}" />
	<property name="APP_ROOT" value="src" />
	<target name="main">
		<compc output="bin/FlexiWeather.swc">
			<source-path path-element="${basedir}/src"/>
			<include-sources dir="src" includes="**/*.as **/*.mxm" />
		</compc>
	</target>
</project>
