<?xml version="1.0" encoding="UTF-8"?>
<project name="Flexi Weather" basedir=".">
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>
	<property name="FLEX_HOME" value="${FLEX_HOME}"/>
	<property name="APP_ROOT" value="src"/>
	<target name="main">
		<mkdir dir="bin"/>
		<compc output="bin/FlexiWeather.swc" debug="false" optimize="true"
				static-rsls="true"
				link-report="bin/FlexiWeather_report.xml">
			<source-path path-element="${basedir}/src"/>
			<include-sources dir="src" includes="**/*.as **/*.mxml"/>
			<library-path dir="libs" includes="*.swc" append="true"/>
		</compc>
	</target>
</project>
