<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="244"
		implements="com.iblsoft.flexiweather.plugins.ILayerBehaviour"
		title="Layer Behaviour" showCloseButton="true"
		creationComplete="onCreated()" close="onCancelClicked()">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import com.iblsoft.flexiweather.plugins.IPlugin;
			
			protected var ms_behaviourId: String;
			protected var ms_initalValue: String;
			protected var m_saveCallback: Function;
			protected var m_cancelCallback: Function;

			// IAbility implementation
			public function bindToPlugin(plugin: IPlugin): void
			{}

			// ILayerBehaviour implementation
			public function editBehaviour(
					s_behaviourId: String, s_value: String,
					parent: DisplayObject,
					saveCallback: Function, cancelCallback: Function = null): void
			{
				var dlg: SimpleLayerBehaviourEditDialog = new SimpleLayerBehaviourEditDialog();
				dlg.ms_behaviourId = s_behaviourId;
				dlg.ms_initalValue = s_value;
				dlg.m_saveCallback = saveCallback;
				dlg.m_cancelCallback = cancelCallback;
				PopUpManager.addPopUp(dlg, parent, true);
				PopUpManager.centerPopUp(dlg); 
			}
			
			protected function onCreated(): void
			{
				editValue.text = ms_initalValue;
				editBehaviourId.text = ms_behaviourId;
			}

			protected function onOKClicked(): void
			{
				PopUpManager.removePopUp(this);
				m_saveCallback.call(null, editBehaviourId.text, editValue.text);
			}
			
			protected function onRestoreClicked(): void
			{
				editValue.text = ms_initalValue;
			}

			protected function onCancelClicked(): void
			{
				PopUpManager.removePopUp(this);
				if(m_cancelCallback != null)
					m_cancelCallback.call(null, ms_behaviourId);
			}
		]]>
	</mx:Script>
	<mx:Label x="10" y="10" text="Behaviour Id:"/>
	<mx:TextInput x="99" y="8" width="271" id="editBehaviourId" enabled="false"/>
	<mx:Label x="10" y="36" text="Value:"/>
	<mx:TextArea x="99" y="35" width="271" height="128" id="editValue" wordWrap="true"/>
	<mx:Button x="77" y="172" label="OK" width="70" click="onOKClicked()"/>
	<mx:Button x="233" y="172" label="Cancel" width="70" click="onCancelClicked()"/>
	<mx:Button x="155" y="172" label="Restore" width="70" click="onRestoreClicked()"/>
</mx:TitleWindow>
