<?xml version="1.0" encoding="utf-8"?>
<controls:BasicAuthCredentialsPopupBase xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx"
		title="Basic Auth Credentials"
		xmlns:controls="com.iblsoft.flexiweather.widgets.basicauth.controls.*">
	<controls:layout>
		<s:VerticalLayout gap="10" paddingBottom="20" paddingTop="20" paddingLeft="10"
				paddingRight="10"/>
	</controls:layout>
	<s:Label text="A username and password are requested by {domain}. The domain says:{realm}"/>
	<s:Form width="100%">
		<s:FormItem label="Name:">
			<s:TextInput width="100%" id="txtName"/>
		</s:FormItem>
		<s:FormItem label="Password:">
			<s:TextInput width="100%" id="txtPassword" displayAsPassword="true"/>
		</s:FormItem>
		<s:FormItem width="100%">
			<s:HGroup width="100%" horizontalAlign="right">
				<s:Button label="Cancel" click="cancelAuthentication(domain, realm, requestData)"
						minWidth="100"/>
				<s:Button label="OK"
						click="login(txtName.text, txtPassword.text, domain, realm, requestData)"
						minWidth="100"/>
			</s:HGroup>
		</s:FormItem>
	</s:Form>
</controls:BasicAuthCredentialsPopupBase>
