<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 minWidth="250" minHeight="100" width="250" height="100">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:HGroup>
		<s:Label text="Map type:"/>
		<s:Button label="Hybrid" click="switchMapType(MapType.HYBRID_MAP_TYPE)"/>
		<s:Button label="Normal" click="switchMapType(MapType.NORMAL_MAP_TYPE)"/>
		<s:Button label="Physical" click="switchMapType(MapType.PHYSICAL_MAP_TYPE)"/>
		<s:Button label="Satellite" click="switchMapType(MapType.SATELLITE_MAP_TYPE)"/>
	</s:HGroup>
	
	<fx:Script>
		<![CDATA[
			import com.google.maps.MapType;
			import com.google.maps.interfaces.IMapType;
			
			public var layer: InteractiveLayerGoogleMaps;
			
			private function switchMapType(type: IMapType): void
			{
				if (layer)
				{
					layer.setMapType(type);
				}
			}
		]]>
	</fx:Script>
</s:Group>
