<?xml version="1.0" encoding="UTF-8"?>
<project name="Flexi Weather AIR" basedir=".">
  <property name="FLEX_HOME" value="${FLEX_HOME}" />
  <property name="FLEXIWEATHER_LIBDIR" value="${FLEXIWEATHER_LIBDIR}" />
  <property name="APP_ROOT" value="src" />

  <taskdef resource="flexTasks.tasks">
    <classpath>
      <pathelement path="${FLEX_HOME}/ant/lib/flexTasks.jar"/>
    </classpath>
  </taskdef>

  <target name="main">
    <mkdir dir="bin"/>
    <compc output="bin/FlexiWeatherAIR.swc"
        debug="false"
        optimize="true"
        link-report="bin/FlexiWeatherAIR_report.xml">
      <source-path path-element="${basedir}/src"/>
      <include-sources dir="src" includes="**/*.as **/*.mxml" />
      <load-config filename="${FLEX_HOME}/frameworks/air-config.xml" />
      <library-path dir="${FLEXIWEATHER_LIBDIR}" includes="FlexiWeather.swc" append="true" />
    </compc>
  </target>
</project>

