<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
		xmlns:widgets="com.iblsoft.flexiweather.widgets.*"
		creationComplete="onCreationComplete(event)">
	<mx:Script>
		<![CDATA[
			import com.iblsoft.flexiweather.ogc.InteractiveLayerWFS;
			import com.iblsoft.flexiweather.ogc.InteractiveLayerWMS;
			import com.iblsoft.flexiweather.ogc.Version;
			import com.iblsoft.flexiweather.ogc.configuration.layers.WMSLayerConfiguration;
			import com.iblsoft.flexiweather.ogc.configuration.services.WMSServiceConfiguration;
			import com.iblsoft.flexiweather.ogc.editable.InteractiveLayerWFSEditable;
			import com.iblsoft.flexiweather.ogc.editable.WFSFeatureEditableCurve;
			import com.iblsoft.flexiweather.ogc.managers.OGCServiceConfigurationManager;
			import com.iblsoft.flexiweather.ogc.wfs.WFSFeatureBase;
			import com.iblsoft.flexiweather.proj.Coord;
			import com.iblsoft.flexiweather.proj.Projection;
			import com.iblsoft.flexiweather.widgets.BackgroundJobManager;
			import com.iblsoft.flexiweather.widgets.InteractiveLayerMap;
			import com.iblsoft.flexiweather.widgets.InteractiveLayerPan;
			import com.iblsoft.flexiweather.widgets.InteractiveLayerZoom;
			[Bindable]
			private var m_featureLayer: InteractiveLayerWFSEditable;

			private function onCreationComplete(event: Event): void
			{
				BackgroundJobManager.getInstance().createDefaultPreloader();
				BackgroundJobManager.getInstance().setupIndicator(hboxMenu);
				var scm: OGCServiceConfigurationManager =
						OGCServiceConfigurationManager.getInstance();
				var srv: WMSServiceConfiguration = scm.getService(
						"ria",
						"https://ogcie.iblsoft.com/ria", new Version(1, 3, 0),
						WMSServiceConfiguration) as WMSServiceConfiguration;
				var lc: WMSLayerConfiguration;
				var l: InteractiveLayerWMS;

				var map: InteractiveLayerMap = new InteractiveLayerMap();
				m_iw.addLayer(map);
				
				lc = new WMSLayerConfiguration(srv, ["foreground-lines"]);
				lc.label = "Overlays/Border lines";
				l = new InteractiveLayerWMS(m_iw, lc);
				m_iw.interactiveLayerMap.addLayer(l);
				
//				l.refresh(true);
				m_featureLayer = new InteractiveLayerWFSEditable(m_iw, new Version(1, 0, 0));
				m_iw.interactiveLayerMap.addLayer(m_featureLayer);
				onAddNewFeature("filled-polygon");
				//this have to be called to load capabilities, otherwise layers will not be drawed (this is new feature)
				scm.update(scm.getAllServicesNames());
			}

			protected function onAddNewFeature(s_type: String): void
			{
				var fwl: Example3Feature = new Example3Feature(s_type);
				var x: Number = Math.random() * 340.0 - 170.0;
				var y: Number = Math.random() * 160.0 - 80.0;
				fwl.coordinates = [
						new Coord(m_iw.getCRS(), x - 5, y - 10),
						new Coord(m_iw.getCRS(), x + 5, y - 10),
						new Coord(m_iw.getCRS(), x + 5, y + 10),
						new Coord(m_iw.getCRS(), x - 5, y + 10),
						];
				m_featureLayer.addFeature(fwl);
			}

			protected function onDeleteFeature(): void
			{
				if (m_featureLayer.selectedItem == null)
					return;
				m_featureLayer.removeFeature(m_featureLayer.selectedItem as WFSFeatureBase);
			}
		]]>
	</mx:Script>
	<mx:Text 
			text="This example demonstrates basic geospatial features functionality with inteligent label layouting."/>
	<mx:HBox id="hboxMenu" width="100%">
		<mx:Label text="Tools:"/>
		<mx:Button label="Zoom (Ctrl)" selected="{!m_ilz.requireCtrlKey}"
				click="m_ilp.requireShiftKey = true; m_ilz.requireCtrlKey = !m_ilz.requireCtrlKey;"/>
		<mx:Button label="Zoom 100%" click="m_iw.setViewFullExtent()"/>
		<mx:Button label="Pan (Shift)" selected="{!m_ilp.requireShiftKey}"
				click="m_ilz.requireCtrlKey = true; m_ilp.requireShiftKey = !m_ilp.requireShiftKey;"/>
		<mx:Spacer width="10"/>
		<mx:Label text="Projections:"/>
		<mx:Button label="LatLon" selected="{m_iw.crs == 'EPSG:4326'}"
				click="m_iw.setCRSExtentAndViewBBox('EPSG:4326');"/>
		<mx:Button label="Mercator" selected="{m_iw.crs == 'ESRI:54004'}"
				click="m_iw.setCRS('ESRI:54004', false); m_iw.setExtentBBoxRaw(0,-13000000,36000000,13000000);"/>
		<mx:Button label="North Polar Stereo" selected="{m_iw.crs == 'ESRI:102018'}"
				click="m_iw.setCRS('ESRI:102018', false); m_iw.setExtentBBoxRaw(-10000000,-10000000,10000000,10000000);"/>
		<mx:Button label="South Polar Stereo" selected="{m_iw.crs == 'ESRI:102021'}"
				click="m_iw.setCRS('ESRI:102021', false); m_iw.setExtentBBoxRaw(-10000000,-10000000,10000000,10000000);"/>
	</mx:HBox>
	<mx:HBox id="hboxMenu2" width="100%">
		<mx:Label text="Editing:"/>
		<mx:Button label="New filled polygon" click="onAddNewFeature('filled-polygon')"/>
		<mx:Button label="New polygon" click="onAddNewFeature('polygon')"/>
		<mx:Button label="New polyline" click="onAddNewFeature('polyline')"/>
		<mx:Spacer width="10"/>
		<mx:Button label="Delete" click="onDeleteFeature()"/>
		<mx:Spacer width="10"/>
		<mx:Button label="Show/hide editor" selected="{m_featureLayer.visible}"
				click="m_featureLayer.visible = !m_featureLayer.visible"/>
	</mx:HBox>
	<mx:VBox width="100%" height="100%">
		<widgets:InteractiveWidget id="m_iw" width="100%" height="100%"
				backgroundChessBoard="true">
			<widgets:InteractiveLayerZoom id="m_ilz" zOrder="1"/>
			<widgets:InteractiveLayerPan id="m_ilp" zOrder="2"/>
		</widgets:InteractiveWidget>
	</mx:VBox>
</mx:Application>
