<?xml version="1.0" encoding="utf-8"?>
<FlexiWeatherTemplate xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:widgets="com.iblsoft.flexiweather.widgets.*" xmlns="*" minWidth="955"
		minHeight="600">
	<fx:Declarations>

		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup width="100%" height="100%" gap="2" paddingTop="10" paddingBottom="10"
			paddingLeft="10" paddingRight="10">
		<s:HGroup id="hboxCaption" width="100%" verticalAlign="middle">
			<s:Label 
					text="This example demonstrates displaying tiled layer with different tile size than default (256px is default size)."
					fontWeight="bold" fontSize="14"/>
			<s:Label id="labelProgress" textAlign="right" fontWeight="bold"/>
		</s:HGroup>
		<widgets:InteractiveWidget id="m_iw" width="100%" height="100%">
			<widgets:InteractiveLayerZoom id="m_ilz" zOrder="1"/>
			<widgets:InteractiveLayerPan id="m_ilp" zOrder="2"/>
		</widgets:InteractiveWidget>
	</s:VGroup>
	<fx:Script>
		<![CDATA[
			import com.iblsoft.flexiweather.ogc.Version;
			import com.iblsoft.flexiweather.ogc.tiling.InteractiveLayerWMSWithQTT;
			import com.iblsoft.flexiweather.widgets.InteractiveLayer;
			import com.iblsoft.flexiweather.widgets.InteractiveLayerRoute;
			import mx.events.FlexEvent;

			/**
			 * Initialization of example. Temperature layer creation, call get capabilities
			 */
			override protected function onCreationComplete(event: FlexEvent): void
			{
				super.onCreationComplete(event);
//				serviceGFS = scm.getService(
//					"gfs",
//					s_serverURL + "/gfs?TILEWIDTH=1024&TILEWIDTH=1024", new Version(1, 3, 0),
//					WMSServiceConfiguration) as WMSServiceConfiguration;
//				
//				serviceRIA = scm.getService(
//					"ria",
//					s_serverURL + "/ria?TILEWIDTH=256&TILEWIDTH=256", new Version(1, 3, 0),
//					WMSServiceConfiguration) as WMSServiceConfiguration;
				m_iw.setCRSExtentAndViewBBox('CRS:84');
				//set property from FlexiWeatherTemplate, which set this tileSize to all layer added via method addLayer 
				addLayer('dem', 1, null, 256);
				addLayer('temperature', 1, null, 1024);
				addLayer('foreground', 1, null, 1024);
				//create tiled layer
//				var srv: WMSServiceConfiguration = getWMSLayerConfiguration('gfs');
//				
//				var lc: WMSWithQTTLayerConfiguration = new WMSWithQTTLayerConfiguration(srv, ["Temperature"], 1024);
//				lc.label = "Temperature";
//				lc.dimensionRunName = 'RUN';
//				lc.dimensionForecastName = 'FORECAST';
//				
//				var lWMSQTT: InteractiveLayerWMSWithQTT = new InteractiveLayerWMSWithQTT(m_iw, lc);
//				lWMSQTT.alpha = 0.5;
//				m_iw.addLayer(lWMSQTT);
//				lWMSQTT.name = 'Temperature';
//				lWMSQTT.refresh(true);
				getAllServicesCapabilities();
			}
		]]>
	</fx:Script>
</FlexiWeatherTemplate>
